.register-section {
    height: 100vh;
}

.register-inner {
    grid-template-columns: repeat(2, 40% 60%);
    width: 100%;
    height: 100%;
}

.side-bar-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 50px 80px;
}

.logo-wrapper {
    width: 100%;
}

.title h2 {
    color: var(--white-color);
    font-size: 1.5rem;
    font-weight: 500;
}

.banner img {
    width: 100%;
    object-fit: contain;
}

.form-wrapper {
    width: 100%;
    padding: 50px 25%;
}

.form-top-bar {
    -moz-row-gap: 10px;
    -ms-row-gap: 10px;
    -o-row-gap: 10px;
    row-gap: 10px;
}

.form-top-bar h2 {
    font-size: 1.8rem;
    font-weight: 500;
}

.form-top-bar p {
    -webkit-column-gap: 5px;
    -moz-column-gap: 5px;
    -ms-column-gap: 5px;
    -o-column-gap: 5px;
    column-gap: 5px;
}

.form {
    -moz-row-gap: 10px;
    -ms-row-gap: 10px;
    -o-row-gap: 10px;
    row-gap: 10px;
    margin-top: 20px;
    width: 100%;
}

.form div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: column wrap;
    row-gap: 10px;
    width: 100%;
}

.form div label {
    font-size: 1rem;
    font-weight: 500;
    font-family: var(--body-font-family);
}

.form div input {
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 400;
    font-family: var(--body-font-family);
    background-color: var(--white-color);
    color: var(--gray-color);
    border: none;
    outline: none;
}

.form div select {
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 400;
    font-family: var(--body-font-family);
    color: var(--gray-color);
}

.form div:nth-child(3) {
    width: 40%;
}

.form div:nth-child(4) {
    width: 55%;
}

.form div:nth-child(10) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row;
    flex-flow: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    padding: 5px 0;
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
    .side-bar-wrapper {
        padding: 30px 30px;
    }

    .form-wrapper {
        padding: 30px 50px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {

    .side-bar-wrapper {
        padding: 30px 30px;
    }

    .form-wrapper {
        padding: 30px 30px;
    }
}

@media only screen and (min-width: 500px) and (max-width: 767px) {
    .register-inner {
        grid-template-columns: repeat(1, 1fr);
    }

    .side-bar-wrapper {
        padding: 20px 20px;
        -moz-row-gap: 30px;
        -ms-row-gap: 30px;
        -o-row-gap: 30px;
        row-gap: 30px;
    }

    .title h2 {
        font-size: 1rem;
    }

    .form-wrapper {
        padding: 20px 20px;
    }

    .form-top-bar h2 {
        font-size: 1.5rem;
    }

    .form div label {
        font-weight: 400;
    }

    .form div:nth-child(3) {
        width: 100%;
    }

    .form div:nth-child(4) {
        width: 100%;
    }

    .form div select {
        font-weight: 400;
    }
}

@media only screen and (max-width: 499px) {
    .register-inner {
        grid-template-columns: repeat(1, 1fr);
    }

    .side-bar-wrapper {
        padding: 20px 20px;
        -moz-row-gap: 30px;
        -ms-row-gap: 30px;
        -o-row-gap: 30px;
        row-gap: 30px;
    }

    .title h2 {
        font-size: 1rem;
    }

    .form-wrapper {
        padding: 20px 20px;
    }

    .form-top-bar h2 {
        font-size: 1.5rem;
    }

    .form div label {
        font-weight: 400;
    }

    .form div:nth-child(3) {
        width: 100%;
    }

    .form div:nth-child(4) {
        width: 100%;
    }

    .form div select {
        font-weight: 400;
    }
}