.header-section {
    position: absolute;
    padding: 20px 0;
    z-index: 999;
}

/********************************************
********* Banner Section Start *************/
.banner-section {
    background: var(--gradient-banner-bg);
    min-height: 850px;
}

.banner-section .common-wrap {
    min-height: 850px;
}

.banner-inner {
    grid-template-columns: repeat(2, 1fr);
    padding: 115px 0;
    min-height: 850px;
}

.banner-content {
    row-gap: 50px;
}

.login-btn {
    column-gap: 20px;
}

.banner-short_title p {
    font-size: 18px;
    letter-spacing: 5px;
    color: var(--white-color);
    padding-bottom: 5px;
    max-width: 35%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.17);
}

.banner-title h1 {
    color: var(--white-color);
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1.5;
}

.banner-title h1 b {
    letter-spacing: 2px;
    font-size: 2.6rem;
    font-weight: 700;
}

.text-ani {
    display: flex;
    flex-flow: row wrap;
    column-gap: 10px;
    align-items: center;
}

.banner-text-animation {
    display: flex;
}

.banner-title p {
    color: rgba(255, 255, 255, 0.72);
    max-width: 80%;
    margin-top: 20px;
}

/********************************************
********** Banner Section End **************/

/********************************************
******** Special Feature Section Start ******/
.special-feature-section {
    height: 150px;
    background-color: var(--white-color);
    position: relative;
}

.special-feature-inner {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
    padding-bottom: 50px;
}

.special-feature-item {
    background-color: var(--white-color);
    box-shadow: 0 6px 21px rgba(21, 3, 89, 0.08);
    padding: 20px 30px;
    border-radius: 5px;
}

.special-feature-item-icon {
    width: 25%;
}

.special-feature-item-icon img {
    width: 70px;
    height: 70px;
    object-fit: cover;
}

.special-feature-item-content {
    width: 70%;
    row-gap: 10px;
}

.special-feature-item-content h4 {
    font-size: 1.2rem;
    font-weight: 700;
}

.special-feature-item-content p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    text-align: justify;
}

/********************************************
******** Special Feature Section End *******/

/********************************************
******** live Class Section Start ***********/
.live-class-section {
    padding: 80px 0px;
    background: var(--gradient-banner-bg)
}

.live-class-inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
}

.help-line-wrapper,
.live-class-info {
    background-color: var(--white-color);
    border-radius: 5px;
    padding: 20px 20px;
}

.help-line-wrapper h2,
.live-class-info h2 {
    text-align: center;
}

.telegram-wrapper {
    background-color: rgba(40, 167, 69, .3);
    padding: 20px 10px;
    border-radius: 5px;
    margin-top: 20px;
}

.telegram-wrapper button {
    border: 0;
    outline: 0;
    background-color: transparent;
}

.telegram-wrapper div i {
    font-size: 22px;
}

.telegram-wrapper a {
    background-color: var(--black-color);
    color: var(--white-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 5px;
}

.help-line-item-wrapper {
    row-gap: 30px;
    margin-top: 30px;
}

.help-line-item {
    border: 1px solid #dee2e6;
    padding: 25px 20px;
    border-radius: 5px;
}

.help-line-item h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

.help-line-item-contact {
    margin-top: 10px;
}

.help-line-item-contact h4,
p {
    color: var(--black-color);
    font-weight: 500;
}

.help-line-item-contact a {
    background-color: var(--black-color);
    color: var(--white-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 5px;
}


.live-class-info-wrapper {
    row-gap: 10px;
}

.live-class-info-inner {
    margin-top: 20px;
    position: relative;
    overflow-x: hidden;
    overflow-y: scroll;
    max-height: 574px;
}

.live-class-info-inner::-webkit-scrollbar {
    display: none;
}

.live-class-info-item {
    border: 1px solid #dee2e6;
    padding: 20px 20px;
    border-radius: 5px;
}

.live-class-info-item-date {
    row-gap: 5px;
}

.live-class-info-item a {
    background-color: var(--black-color);
    color: var(--white-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 5px;
}

.admin-support {
    background-color: var(--white-color);
    padding: 20px 20px;
    border-radius: 10px;
    max-width: 50%;
    margin: 40px auto 0;
}

.admin-support h2 {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
}

/********************************************
********* live Class Section End ***********/

/********************************************
********** Achievement Section *************/
.achievement-section {
    padding: 40px 0;
}

.achievement-inner {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.achievement-item {
    padding: 40px 20px;
    border-radius: 5px;
    box-shadow: 0 6px 21px rgba(21, 3, 89, 0.08);
}

.achievement-item-icon {
    width: 30%;
}

.achievement-item-icon img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.achievement-item-content {
    width: 65%;
    row-gap: 10px;
}

.achievement-item-content h4 {
    font-size: 1.1rem;
    font-weight: 600;
}

/********************************************
********** Achievement Section *************/

@media only screen and (min-width: 500px) and (max-width: 767px) {
    .banner-inner {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 499px) {
    .banner-inner {
        grid-template-columns: repeat(1, 1fr);
        min-height: auto;
        row-gap: 30px;
    }

    .banner-title p {
        max-width: 100%;
        font-size: 14px;
        text-align: justify;
    }

    .banner-short_title p {
        font-size: 16px;
        max-width: 60%;
    }

    .banner-content {
        row-gap: 30px;
    }

    .banner-inner {
        padding: 160px 0 80px 0;
    }

    .special-feature-section {
        height: auto;
    }

    .special-feature-inner {
        grid-template-columns: repeat(1, 1fr);
        position: relative;
        max-width: 100%;
        padding-top: 30px;
        padding: 30px 0 30px 0;
    }

    .special-feature-item {
        padding: 20px 20px;
    }

    .special-feature-item-content p {
        font-size: 14px;
    }

    .special-feature-item-icon img {
        width: 60px;
        height: 60px;
    }

    .live-class-section {
        padding: 50px 0;
    }

    .live-class-inner {
        grid-template-columns: repeat(1, 1fr);
    }

    .achievement-inner {
        grid-template-columns: repeat(1, 1fr);
    }

    .admin-support {
        width: 100%;
        max-width: 100%;
    }

    .telegram-wrapper {
        text-align: center;
        justify-content: center;
        row-gap: 10px;
    }

    .help-line-item-contact h4,
    p {
        font-size: 16px;
        font-weight: 400;
    }

    .help-line-item-contact a {
        font-size: 14px;
        padding: 10px 10px;
    }

    .live-class-info-item a {
        padding: 10px 10px;
    }
}