SECRET_KEY=django-insecure-5=xdmu=5j*8*baf#nibdh4dhoiz72ph%j*(*%40ui4f+pop)v6
DEBUG=True
ALLOWED_HOSTS=*

ENGINE=django.db.backends.mysql
NAME=my-success-e-learning-platform
USER=root
PASSWORD=
HOST=localhost
PORT=3306

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mysuccesselearningplatform@gmail.com
EMAIL_HOST_PASSWORD=qhes fzze syzo wyrp
DEFAULT_FROM_EMAIL=mysuccesselearningplatform@gmail.com