.sub-admin-section {
    height: 100vh;
}

.sub-admin-inner {
    grid-template-columns: repeat(2, 12% 88%);
    height: 100%;
}

.sub-admin-side-bar-wrapper {
    background: #000080;
    height: 100%;
    padding: 20px 20px;
}

.sub-admin-content {
    height: 75vh;
    overflow-x: scroll;
    overflow-x: hidden;
}

.sub-menu-item {
    column-gap: 10px;
    cursor: pointer;
}

.right-arrow {
    font-size: 20px;
}

.sub-menu-item-wrapper {
    row-gap: 20px;
    margin-top: 30px;
}

.header-section {
    height: 15vh;
}

.header-inner {
    padding: 0 30px;
}

.header-inner .btn:hover {
    border: 2px solid var(--white-color);
}

.footer-section {
    height: 10vh;
    background-color: #F0F2F5;
}

.footer-inner {
    height: 100%;
}

.profile-image {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    position: relative;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
    cursor: pointer;
}

.profile-sub-menu {
    display: none;
    position: absolute;
    top: 70px;
    right: 0;
    z-index: 9999;
    width: 200px;
    height: 150px;
    background-color: var(--white-color);
    border-radius: 10px;
    box-shadow: 0 6px 21px rgba(21, 3, 89, 0.08);
}

.profile-sub-menu ul {
    width: 100%;
    height: 100%;
    padding: 20px 10px;
    row-gap: 15px;
}

.profile-sub-menu ul li {
    column-gap: 10px;
}

.profile-sub-menu ul li i {
    font-size: 18px;
}

.profile-sub-menu ul li a {
    font-size: 1rem;
    font-weight: 500;
    font-family: var(--body-font-family);
}

.sub-admin-update-password {
    padding: 40px 50px;
    height: 100%;
}

.password-change-form {
    width: 40%;
    row-gap: 20px;
    margin-top: 20px;
}

.password-change-form div {
    display: flex;
    row-gap: 10px;
}

.password-change-form div input {
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 400;
    font-family: var(--body-font-family);
    background-color: var(--white-color);
    color: var(--gray-color);
    border: 1px solid var(--disable-color);
}

.password-change-form div input:focus {
    border: 1px solid var(--theme-color);
}

.sub-admin-profile-inner {
    padding: 40px 50px;
}

.sub-admin-profile-inner .form {
    gap: 20px;
    margin-top: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.sub-menu-item {
    color: var(--white-color);
}

.sub-menu-item h4 {
    color: var(--white-color);
    font-weight: 500;
}

.menu-item {
    display: none;
    margin-top: 10px;
    margin-left: 25px;
    row-gap: 10px;
}

.menu-item li a {
    font-size: 16px;
    color: var(--white-color);
}

.all-pending-student thead tr {
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
}

.all-pending-student tbody tr {
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    text-align: center;
}
.all-pending-student tbody tr td {
    margin-top: 20px;
}

.pending-student {
    padding: 20px 50px;
}

.pending-student .form {
    margin-top: 20px;
    row-gap: 10px;
}

.pending-student .form input {
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 400;
    font-family: var(--body-font-family);
    background-color: var(--white-color);
    color: var(--gray-color);
    border: 1px solid var(--disable-color);
}

.pending-student .form input:focus {
    border: 1px solid var(--theme-color);
}
.all-pending-student {
    margin-top: 20px;
}
.all-pending-student tbody tr td img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 2px;
}